# official-website

./: 4911774_www.yundingxikj.cn.pfx  pom.xml
src/main/java/com/cloud/officialwebsite/: OfficialWebsiteApplication.java
src/main/java/com/cloud/officialwebsite/controller/: IndexController.java
src/main/resources/: application.yml
src/main/resources/static/official-website/bootstrap/css/: bootstrap-grid.css  bootstrap.css
src/main/resources/static/official-website/bootstrap/js/: bootstrap.js
src/main/resources/static/official-website/css/: about.css  aboutTeam.css  bl-css.css  ydx-compli.css  ydx-coop.css  ydx-index.css
src/main/resources/static/official-website/js/: about.min.js  about2.min.js  common.js  compli.min.js  coop.min.js  index.min.js  tiaokuan.min.js
src/main/resources/templates/official-website/: bl-about.html  bl-about2.html  bl-aritical-list.html  bl-first-index.html  ydx-compli.html  ydx-coop.html
src/test/java/com/cloud/officialwebsite/: OfficialWebsiteApplicationTests.java
